components/detailScreen/detail_screen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="component">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="script" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="type" use="required" />
                        <xs:attribute name="uri" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="interface">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="field" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="id" use="required" />
                                    <xs:attribute name="type" use="required" />
                                    <xs:attribute name="onChange" />
                                    <xs:attribute name="value" type="xs:integer" />
                                    <xs:attribute name="alwaysNotify" type="xs:boolean" />
                                    <xs:attribute name="alias" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="children">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="LayoutGroup">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="LayoutGroup">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Rectangle">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Poster">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="id" use="required" />
                                                                        <xs:attribute name="width" type="xs:integer" use="required" />
                                                                        <xs:attribute name="loadWidth" type="xs:integer" use="required" />
                                                                        <xs:attribute name="height" type="xs:integer" use="required" />
                                                                        <xs:attribute name="loadHeight" type="xs:integer" use="required" />
                                                                        <xs:attribute name="loadDisplayMode" use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="width" type="xs:integer" use="required" />
                                                            <xs:attribute name="height" type="xs:integer" use="required" />
                                                            <xs:attribute name="color" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="Label" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:attribute name="id" use="required" />
                                                            <xs:attribute name="width" type="xs:integer" use="required" />
                                                            <xs:attribute name="wrap" type="xs:boolean" use="required" />
                                                            <xs:attribute name="horizAlign" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="itemSpacings" use="required" />
                                                <xs:attribute name="layoutDirection" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Group">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="LabelList">
                                                        <xs:complexType>
                                                            <xs:attribute name="id" use="required" />
                                                            <xs:attribute name="numRows" type="xs:integer" use="required" />
                                                            <xs:attribute name="itemSpacing" use="required" />
                                                            <xs:attribute name="itemSize" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="LayoutGroup">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Label" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="id" use="required" />
                                                                        <xs:attribute name="wrap" type="xs:boolean" use="required" />
                                                                        <xs:attribute name="maxLines" type="xs:integer" />
                                                                        <xs:attribute name="width" type="xs:integer" use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="itemSpacings" use="required" />
                                                            <xs:attribute name="translation" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="translation" use="required" />
                                    <xs:attribute name="layoutDirection" use="required" />
                                    <xs:attribute name="horizAlignment" use="required" />
                                    <xs:attribute name="itemSpacings" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
            <xs:attribute name="extends" use="required" />
            <xs:attribute name="initialFocus" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>